# twitter-project

./: README.md  pom.xml
src/main/java/io/shifu/twitterproject/: TwitterProjectApplication.java
src/main/java/io/shifu/twitterproject/controller/: MessageController.java  PasswordForgotController.java  ProfileController.java  UserController.java  WelcomeController.java
src/main/java/io/shifu/twitterproject/model/: Like.java  Message.java  Role.java  User.java
src/main/java/io/shifu/twitterproject/repository/: LikeRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/shifu/twitterproject/services/: EmailService.java  EmailServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/shifu/twitterproject/validator/: MessageValidator.java  UserValidator.java
src/main/resources/: database.properties  likes.sql  mail.properties  messages.sql  roles.sql  user_roles.sql  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: data.xml  mvc.xml  root.xml  security.xml
src/main/webapp/WEB-INF/locales/: lang.properties  lang_ru.properties
src/main/webapp/WEB-INF/pages/: change-password.jsp  forgot.jsp  index.jsp  login.jsp  message.jsp  profile.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/pages/templates/: end.jspf  footer.jspf  header.jspf  pagination.jspf  start.jspf
src/main/webapp/resources/css/: general.css
src/test/java/io/shifu/twitterproject/: TwitterProjectApplicationTests.java
