###################
# DATABASE
###################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/twitter?autoReconnect=true&useSSL=false
jdbc.username=project1db
jdbc.password=Project1DB