<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Твиттер</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ${active.equals("general") ? "active" : ""}">
                        <a class="nav-link" href="${contextPath}/">Главная</a>
                    </li>
                    <li class="nav-item ${active.equals("login") ? "active" : ""}">
                        <c:if test="${pageContext.request.userPrincipal.name == null}">
                            <a class="nav-link" href="${contextPath}/login">Войти</a>
                        </c:if>
                        <c:if test="${pageContext.request.userPrincipal.name != null}">
                            <form id="logoutForm" method="post" action="${contextPath}/logout">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                            </form>
                            <a class="nav-link" href="#" onclick="document.forms['logoutForm'].submit()">Выйти</a>
                        </c:if>
                    </li>
                </ul>
                <c:if test="${pageContext.request.userPrincipal.name != null}">
                    <a class="nav-link text-light" href="${contextPath}/profile">${pageContext.request.userPrincipal.name}</a>
                </c:if>
            </div>
        </div>
    </nav>
</header>